{
  "recommendations": [
    "ms-python.black-formatter",
    "McCarter.start-git-bash",
    "ms-python.python",
    "esbenp.prettier-vscode",
    "oderwat.indent-rainbow",
    "tomoki1207.pdf",
    "GitHub.codespaces",
    "ms-python.debugpy",
    "yahyabatulu.vscode-markdown-alert",
    "bierner.markdown-preview-github-styles",
    "mechatroner.rainbow-csv",
    "ms-python.pylint",
    "bierner.markdown-mermaid",
    "ms-python.vscode-python-envs"
  ]
}
